2018-05-19_15:16:28.12397 Server listening on 0.0.0.0 port 22.
2018-05-19_15:16:28.12831 Server listening on :: port 22.
2018-05-19_16:01:57.19923 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:01:57.19930 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2018-05-19_16:01:57.19931 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:01:57.19931 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2018-05-19_16:01:57.19931 It is required that your private key files are NOT accessible by others.
2018-05-19_16:01:57.19932 This private key will be ignored.
2018-05-19_16:01:57.19932 key_load_private: bad permissions
2018-05-19_16:01:57.20049 Could not load host key: /etc/gitlab/ssh_host_rsa_key
2018-05-19_16:01:57.20051 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:01:57.20052 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2018-05-19_16:01:57.20052 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:01:57.20053 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2018-05-19_16:01:57.20053 It is required that your private key files are NOT accessible by others.
2018-05-19_16:01:57.20054 This private key will be ignored.
2018-05-19_16:01:57.20055 key_load_private: bad permissions
2018-05-19_16:01:57.20144 Could not load host key: /etc/gitlab/ssh_host_ecdsa_key
2018-05-19_16:01:57.20145 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:01:57.20145 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2018-05-19_16:01:57.20145 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:01:57.20146 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2018-05-19_16:01:57.20147 It is required that your private key files are NOT accessible by others.
2018-05-19_16:01:57.20147 This private key will be ignored.
2018-05-19_16:01:57.20147 key_load_private: bad permissions
2018-05-19_16:01:57.20150 Could not load host key: /etc/gitlab/ssh_host_ed25519_key
2018-05-19_16:01:57.20175 Server listening on 0.0.0.0 port 22.
2018-05-19_16:01:57.20177 Server listening on :: port 22.
2018-05-19_16:12:10.12303 Received signal 15; terminating.
2018-05-19_16:40:28.32482 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:40:28.34411 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2018-05-19_16:40:28.34412 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:40:28.34412 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2018-05-19_16:40:28.34413 It is required that your private key files are NOT accessible by others.
2018-05-19_16:40:28.34413 This private key will be ignored.
2018-05-19_16:40:28.34414 key_load_private: bad permissions
2018-05-19_16:40:28.34415 Could not load host key: /etc/gitlab/ssh_host_rsa_key
2018-05-19_16:40:28.34415 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:40:28.34415 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2018-05-19_16:40:28.34416 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:40:28.34416 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2018-05-19_16:40:28.34416 It is required that your private key files are NOT accessible by others.
2018-05-19_16:40:28.34417 This private key will be ignored.
2018-05-19_16:40:28.34417 key_load_private: bad permissions
2018-05-19_16:40:28.34517 Could not load host key: /etc/gitlab/ssh_host_ecdsa_key
2018-05-19_16:40:28.34518 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:40:28.34520 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2018-05-19_16:40:28.34520 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2018-05-19_16:40:28.34520 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2018-05-19_16:40:28.34521 It is required that your private key files are NOT accessible by others.
2018-05-19_16:40:28.34521 This private key will be ignored.
2018-05-19_16:40:28.34523 key_load_private: bad permissions
2018-05-19_16:40:28.34526 Could not load host key: /etc/gitlab/ssh_host_ed25519_key
2018-05-19_16:40:28.34570 Server listening on 0.0.0.0 port 22.
2018-05-19_16:40:28.34571 Server listening on :: port 22.
2018-05-19_16:45:33.06632 Received signal 15; terminating.
