2018-05-19_15:18:31.48840 starting new unicorn master
2018-05-19_15:19:21.64001 adopted new unicorn master 951
2018-05-19_16:02:49.32654 starting new unicorn master
2018-05-19_16:03:59.46409 adopted new unicorn master 980
2018-05-19_16:12:10.69438 Received TERM from runit, sending to process group (-PID)
2018-05-19_16:12:10.73624 Terminated
2018-05-19_16:12:10.73625 forwarding TERM to unicorn master 980
2018-05-19_16:12:10.73625 forwarding CONT to unicorn master 980
2018-05-19_16:12:10.78638 wrapper for unicorn master 980 exiting
2018-05-19_16:41:16.46673 starting new unicorn master
2018-05-19_16:42:32.65695 adopted new unicorn master 981
2018-05-19_16:45:33.50062 Received TERM from runit, sending to process group (-PID)
2018-05-19_16:45:33.50246 Terminated
2018-05-19_16:45:33.50256 forwarding CONT to unicorn master 981
2018-05-19_16:45:33.50264 forwarding TERM to unicorn master 981
2018-05-19_16:45:33.50273 wrapper for unicorn master 981 exiting
