2018-05-19_15:19:08.07653 time="2018-05-19T15:19:08Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-19_15:19:08.07665 time="2018-05-19T15:19:08Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-19_15:19:08.07730 time="2018-05-19T15:19:08Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-19_15:19:08.07731 time="2018-05-19T15:19:08Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-19_15:19:08.07752 time="2018-05-19T15:19:08Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-19_15:19:08.07753 time="2018-05-19T15:19:08Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-19_15:19:08.07753 time="2018-05-19T15:19:08Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-19_15:19:08.07753 time="2018-05-19T15:19:08Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-19_15:19:08.07754 time="2018-05-19T15:19:08Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-19_15:19:08.07754 time="2018-05-19T15:19:08Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-19_15:19:08.07755 time="2018-05-19T15:19:08Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-19_15:19:08.07755 time="2018-05-19T15:19:08Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-19_15:19:08.07755 time="2018-05-19T15:19:08Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-19_15:19:08.07756 time="2018-05-19T15:19:08Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-19_15:19:08.07793 time="2018-05-19T15:19:08Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-19_15:19:08.07793 time="2018-05-19T15:19:08Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-19_15:19:08.07794 time="2018-05-19T15:19:08Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-19_15:19:08.07794 time="2018-05-19T15:19:08Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-19_15:19:08.07795 time="2018-05-19T15:19:08Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-19_15:19:08.07795 time="2018-05-19T15:19:08Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-19_15:19:08.07796 time="2018-05-19T15:19:08Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-19_15:19:08.07796 time="2018-05-19T15:19:08Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-19_15:19:08.07796 time="2018-05-19T15:19:08Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-19_15:19:08.07797 time="2018-05-19T15:19:08Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-19_15:19:08.07797 time="2018-05-19T15:19:08Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-19_15:19:08.07798 time="2018-05-19T15:19:08Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-19_15:19:08.07798 time="2018-05-19T15:19:08Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-19_15:19:08.07799 time="2018-05-19T15:19:08Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-19_15:19:08.07800 time="2018-05-19T15:19:08Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-19_15:19:08.07800 time="2018-05-19T15:19:08Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-19_15:19:08.07823 time="2018-05-19T15:19:08Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-19_16:03:03.90744 time="2018-05-19T16:03:03Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-19_16:03:03.90756 time="2018-05-19T16:03:03Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-19_16:03:03.90756 time="2018-05-19T16:03:03Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-19_16:03:03.90757 time="2018-05-19T16:03:03Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-19_16:03:03.90757 time="2018-05-19T16:03:03Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-19_16:03:03.90759 time="2018-05-19T16:03:03Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-19_16:03:03.90760 time="2018-05-19T16:03:03Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-19_16:03:03.90760 time="2018-05-19T16:03:03Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-19_16:03:03.90761 time="2018-05-19T16:03:03Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-19_16:03:03.90761 time="2018-05-19T16:03:03Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-19_16:03:03.90762 time="2018-05-19T16:03:03Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-19_16:03:03.90762 time="2018-05-19T16:03:03Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-19_16:03:03.90764 time="2018-05-19T16:03:03Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-19_16:03:03.90764 time="2018-05-19T16:03:03Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-19_16:03:03.90765 time="2018-05-19T16:03:03Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-19_16:03:03.90765 time="2018-05-19T16:03:03Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-19_16:03:03.90766 time="2018-05-19T16:03:03Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-19_16:03:03.90766 time="2018-05-19T16:03:03Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-19_16:03:03.90887 time="2018-05-19T16:03:03Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-19_16:03:03.90889 time="2018-05-19T16:03:03Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-19_16:03:03.90889 time="2018-05-19T16:03:03Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-19_16:03:03.90890 time="2018-05-19T16:03:03Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-19_16:03:03.90890 time="2018-05-19T16:03:03Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-19_16:03:03.90891 time="2018-05-19T16:03:03Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-19_16:03:03.90891 time="2018-05-19T16:03:03Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-19_16:03:03.90892 time="2018-05-19T16:03:03Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-19_16:03:03.90892 time="2018-05-19T16:03:03Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-19_16:03:03.90893 time="2018-05-19T16:03:03Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-19_16:03:03.90893 time="2018-05-19T16:03:03Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-19_16:03:03.90893 time="2018-05-19T16:03:03Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-19_16:03:03.90972 time="2018-05-19T16:03:03Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-05-19_16:41:32.53041 time="2018-05-19T16:41:32Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-19_16:41:32.53052 time="2018-05-19T16:41:32Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-19_16:41:32.53053 time="2018-05-19T16:41:32Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-19_16:41:32.53053 time="2018-05-19T16:41:32Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-19_16:41:32.53054 time="2018-05-19T16:41:32Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-19_16:41:32.53054 time="2018-05-19T16:41:32Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-19_16:41:32.53055 time="2018-05-19T16:41:32Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-19_16:41:32.53055 time="2018-05-19T16:41:32Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-19_16:41:32.53055 time="2018-05-19T16:41:32Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-19_16:41:32.53056 time="2018-05-19T16:41:32Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-19_16:41:32.53057 time="2018-05-19T16:41:32Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-19_16:41:32.53058 time="2018-05-19T16:41:32Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-19_16:41:32.53059 time="2018-05-19T16:41:32Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-19_16:41:32.53059 time="2018-05-19T16:41:32Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-19_16:41:32.53060 time="2018-05-19T16:41:32Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-19_16:41:32.53060 time="2018-05-19T16:41:32Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-19_16:41:32.53060 time="2018-05-19T16:41:32Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-19_16:41:32.53061 time="2018-05-19T16:41:32Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-19_16:41:32.53061 time="2018-05-19T16:41:32Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-19_16:41:32.53061 time="2018-05-19T16:41:32Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-19_16:41:32.53062 time="2018-05-19T16:41:32Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-19_16:41:32.53062 time="2018-05-19T16:41:32Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-19_16:41:32.53062 time="2018-05-19T16:41:32Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-19_16:41:32.53062 time="2018-05-19T16:41:32Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-19_16:41:32.53064 time="2018-05-19T16:41:32Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-19_16:41:32.53064 time="2018-05-19T16:41:32Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-19_16:41:32.53064 time="2018-05-19T16:41:32Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-19_16:41:32.53064 time="2018-05-19T16:41:32Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-19_16:41:32.53065 time="2018-05-19T16:41:32Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-19_16:41:32.53065 time="2018-05-19T16:41:32Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-19_16:41:32.53072 time="2018-05-19T16:41:32Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
