2018-05-19_15:19:33.55807 time="2018-05-19T15:19:33Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-19_15:19:33.75354 time="2018-05-19T15:19:33Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-19_15:19:34.18543 time="2018-05-19T15:19:34Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-19_15:20:17.13595 time="2018-05-19T15:20:17Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-19_15:20:17.27079 time="2018-05-19T15:20:17Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-19_15:20:17.58878 time="2018-05-19T15:20:17Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-19_16:03:15.91615 time="2018-05-19T16:03:15Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-19_16:03:15.91685 time="2018-05-19T16:03:15Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-19_16:03:15.96082 time="2018-05-19T16:03:15Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-19_16:03:50.92887 time="2018-05-19T16:03:50Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-19_16:03:50.93071 time="2018-05-19T16:03:50Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-19_16:03:51.01457 time="2018-05-19T16:03:51Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
