2018-05-19_15:19:01.88941 time="2018-05-19T15:19:01Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-19_15:19:01.88953 time="2018-05-19T15:19:01Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_15:19:01.99559 time="2018-05-19T15:19:01Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_15:19:03.30542 time="2018-05-19T15:19:03Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=42
2018-05-19_15:19:03.35645 time="2018-05-19T15:19:03Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-19_15:19:03.35647 time="2018-05-19T15:19:03Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-19_15:19:03.36619 time="2018-05-19T15:19:03Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-19_15:19:03.36659 time="2018-05-19T15:19:03Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-19_15:19:03.37779 time="2018-05-19T15:19:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1034 /tmp/gitaly-ruby358498685/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1052
2018-05-19_15:19:03.39135 time="2018-05-19T15:19:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1034 /tmp/gitaly-ruby358498685/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1054
2018-05-19_15:20:14.09744 time="2018-05-19T15:20:14Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1034 /tmp/gitaly-ruby358498685/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-19_15:20:14.12427 time="2018-05-19T15:20:14Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-19_15:20:14.25924 time="2018-05-19T15:20:14Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-19_15:20:14.25932 time="2018-05-19T15:20:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_15:20:14.28249 time="2018-05-19T15:20:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_15:20:16.09207 time="2018-05-19T15:20:16Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-19_15:20:16.09210 time="2018-05-19T15:20:16Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-19_15:20:16.09267 time="2018-05-19T15:20:16Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-19_15:20:16.09300 time="2018-05-19T15:20:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-19_15:20:16.09307 time="2018-05-19T15:20:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-19_15:20:16.09351 time="2018-05-19T15:20:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1444 /tmp/gitaly-ruby565605485/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1473
2018-05-19_15:20:16.09501 time="2018-05-19T15:20:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1444 /tmp/gitaly-ruby565605485/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1474
2018-05-19_15:45:58.44908 time="2018-05-19T15:45:58Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1444 /tmp/gitaly-ruby565605485/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-19_15:45:58.45431 time="2018-05-19T15:45:58Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1444 /tmp/gitaly-ruby565605485/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-19_15:45:58.60902 time="2018-05-19T15:45:58Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-19_16:03:01.80920 time="2018-05-19T16:03:01Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-19_16:03:01.80930 time="2018-05-19T16:03:01Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:03:01.86452 time="2018-05-19T16:03:01Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:03:02.97954 time="2018-05-19T16:03:02Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-19_16:03:02.97957 time="2018-05-19T16:03:02Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-19_16:03:02.98000 time="2018-05-19T16:03:02Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-19_16:03:02.98284 time="2018-05-19T16:03:02Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-19_16:03:02.98579 time="2018-05-19T16:03:02Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-19_16:03:02.99445 time="2018-05-19T16:03:02Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1017 /tmp/gitaly-ruby162792507/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1031
2018-05-19_16:03:02.99589 time="2018-05-19T16:03:02Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1017 /tmp/gitaly-ruby162792507/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1029
2018-05-19_16:03:49.36561 time="2018-05-19T16:03:49Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1017 /tmp/gitaly-ruby162792507/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-19_16:03:49.37070 time="2018-05-19T16:03:49Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1017 /tmp/gitaly-ruby162792507/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-19_16:03:49.37072 time="2018-05-19T16:03:49Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-19_16:03:49.39524 time="2018-05-19T16:03:49Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-19_16:03:49.39529 time="2018-05-19T16:03:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:03:49.40288 time="2018-05-19T16:03:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:03:50.41059 time="2018-05-19T16:03:50Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-19_16:03:50.41073 time="2018-05-19T16:03:50Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-19_16:03:50.41078 time="2018-05-19T16:03:50Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-19_16:03:50.42163 time="2018-05-19T16:03:50Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-19_16:03:50.42179 time="2018-05-19T16:03:50Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-19_16:03:50.43844 time="2018-05-19T16:03:50Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1229 /tmp/gitaly-ruby546301538/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1257
2018-05-19_16:03:50.45352 time="2018-05-19T16:03:50Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1229 /tmp/gitaly-ruby546301538/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1259
2018-05-19_16:06:32.61558 time="2018-05-19T16:06:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=namespace_exists grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=docker-donegal/dd-hello-world.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:32.65137 time="2018-05-19T16:06:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=docker-donegal grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=33 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:32.71970 time="2018-05-19T16:06:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=docker-donegal grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:32.87999 time="2018-05-19T16:06:32Z" level=info msg="dialing to target with scheme: \"gitaly-ruby\"" system=system
2018-05-19_16:06:32.88016 time="2018-05-19T16:06:32Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby546301538/socket.0 0  <nil>} {/tmp/gitaly-ruby546301538/socket.1 0  <nil>}]" system=system
2018-05-19_16:06:32.88017 time="2018-05-19T16:06:32Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-19_16:06:32.88020 time="2018-05-19T16:06:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202e3540, CONNECTING" system=system
2018-05-19_16:06:32.88108 time="2018-05-19T16:06:32Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202e3540, READY" system=system
2018-05-19_16:06:33.00954 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=205 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.01170 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.03612 time="2018-05-19T16:06:33Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1782 span.kind=server system=grpc
2018-05-19_16:06:33.08646 time="2018-05-19T16:06:33Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=4024 command.maxrss=22364 command.oublock=0 command.real_time_ms=72.805099 command.system_time_ms=4.283 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1782 span.kind=server system=grpc
2018-05-19_16:06:33.08651 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=72 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.13456 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=docker-donegal/dd-hello-world.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.14064 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=docker-donegal/dd-hello-world.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.14151 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=docker-donegal/dd-hello-world.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.14341 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=docker-donegal/dd-hello-world.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.15050 time="2018-05-19T16:06:33Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.wiki.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=docker-donegal/dd-hello-world.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1784 span.kind=server system=grpc
2018-05-19_16:06:33.15262 time="2018-05-19T16:06:33Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.wiki.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=22364 command.oublock=0 command.real_time_ms=7.5665890000000005 command.system_time_ms=0 command.user_time_ms=1.907 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=docker-donegal/dd-hello-world.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1784 span.kind=server system=grpc
2018-05-19_16:06:33.15266 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=docker-donegal/dd-hello-world.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-05-19_16:06:33.41071 time="2018-05-19T16:06:33Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1789 span.kind=server system=grpc
2018-05-19_16:06:33.41211 time="2018-05-19T16:06:33Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=22364 command.oublock=0 command.real_time_ms=5.301819999999999 command.system_time_ms=0 command.user_time_ms=1.55 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1789 span.kind=server system=grpc
2018-05-19_16:06:33.41214 time="2018-05-19T16:06:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:11.62583 time="2018-05-19T16:09:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:11.62689 time="2018-05-19T16:09:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:11.70395 time="2018-05-19T16:09:11Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2113 span.kind=server system=grpc
2018-05-19_16:09:11.72769 time="2018-05-19T16:09:11Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" command.exitCode=0 command.inblock=256 command.maxrss=22608 command.oublock=0 command.real_time_ms=24.057948999999997 command.system_time_ms=0 command.user_time_ms=1.7619999999999998 grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2113 span.kind=server system=grpc
2018-05-19_16:09:11.72774 time="2018-05-19T16:09:11Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService grpc.time_ms=59 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:12.11360 time="2018-05-19T16:09:12Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:12.11431 time="2018-05-19T16:09:12Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:12.12225 time="2018-05-19T16:09:12Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git receive-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" grpc.method=PostReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2115 span.kind=server system=grpc
2018-05-19_16:09:12.94286 time="2018-05-19T16:09:12Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:12.94463 time="2018-05-19T16:09:12Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:13.29444 time="2018-05-19T16:09:13Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git receive-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" command.exitCode=0 command.inblock=10664 command.maxrss=22608 command.oublock=416 command.real_time_ms=1172.467085 command.system_time_ms=79.903 command.user_time_ms=241.49699999999999 grpc.method=PostReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2115 span.kind=server system=grpc
2018-05-19_16:09:13.29449 time="2018-05-19T16:09:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService grpc.time_ms=1174 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:13.31330 time="2018-05-19T16:09:13Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:09:13.42512 time="2018-05-19T16:09:13Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2142 span.kind=server system=grpc
2018-05-19_16:09:13.42526 time="2018-05-19T16:09:13Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=22608 command.oublock=0 command.real_time_ms=37.164956 command.system_time_ms=1.373 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2142 span.kind=server system=grpc
2018-05-19_16:09:13.42530 time="2018-05-19T16:09:13Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=37 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:21.96055 time="2018-05-19T16:11:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:21.96153 time="2018-05-19T16:11:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:21.97377 time="2018-05-19T16:11:21Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2422 span.kind=server system=grpc
2018-05-19_16:11:21.97695 time="2018-05-19T16:11:21Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" command.exitCode=0 command.inblock=320 command.maxrss=22608 command.oublock=0 command.real_time_ms=3.3556459999999997 command.system_time_ms=0 command.user_time_ms=1.847 grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2422 span.kind=server system=grpc
2018-05-19_16:11:21.97698 time="2018-05-19T16:11:21Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:22.16139 time="2018-05-19T16:11:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:22.16290 time="2018-05-19T16:11:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:22.16954 time="2018-05-19T16:11:22Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git receive-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" grpc.method=PostReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2428 span.kind=server system=grpc
2018-05-19_16:11:22.39479 time="2018-05-19T16:11:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:22.39550 time="2018-05-19T16:11:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-19_16:11:22.83183 time="2018-05-19T16:11:22Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git receive-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/docker-donegal/dd-hello-world.git]" command.exitCode=0 command.inblock=224 command.maxrss=22608 command.oublock=40 command.real_time_ms=662.5673079999999 command.system_time_ms=42.288 command.user_time_ms=209.08599999999998 grpc.method=PostReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2428 span.kind=server system=grpc
2018-05-19_16:11:22.83186 time="2018-05-19T16:11:22Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=docker-donegal/dd-hello-world.git grpc.request.repoStorage=default grpc.request.topLevelGroup=docker-donegal grpc.service=gitaly.SmartHTTPService grpc.time_ms=662 peer.address=@ span.kind=server system=grpc
2018-05-19_16:12:04.30199 time="2018-05-19T16:12:04Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-19_16:12:04.30203 time="2018-05-19T16:12:04Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-19_16:12:04.30204 time="2018-05-19T16:12:04Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-19_16:12:04.30204 time="2018-05-19T16:12:04Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-19_16:12:04.30205 time="2018-05-19T16:12:04Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-19_16:12:04.30206 time="2018-05-19T16:12:04Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-05-19_16:12:04.30742 time="2018-05-19T16:12:04Z" level=info msg="grpc: addrConn.transportMonitor exits due to: grpc: the connection is closing" system=system
2018-05-19_16:12:04.31120 time="2018-05-19T16:12:04Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1229 /tmp/gitaly-ruby546301538/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-19_16:12:04.31520 time="2018-05-19T16:12:04Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1229 /tmp/gitaly-ruby546301538/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-19_16:12:04.31650 time="2018-05-19T16:12:04Z" level=fatal msg="shutting down" error="received signal \"terminated\""
