2018-05-19_16:51:09.13706 time="2018-05-19T16:51:09Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-19_16:51:09.13716 time="2018-05-19T16:51:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:51:09.15330 time="2018-05-19T16:51:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:51:11.96382 time="2018-05-19T16:51:11Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-19_16:51:11.96392 time="2018-05-19T16:51:11Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-19_16:51:11.96395 time="2018-05-19T16:51:11Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-19_16:51:11.96558 time="2018-05-19T16:51:11Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-19_16:51:11.96560 time="2018-05-19T16:51:11Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-19_16:51:11.97565 time="2018-05-19T16:51:11Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 581 /tmp/gitaly-ruby281033702/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=600
2018-05-19_16:51:11.99996 time="2018-05-19T16:51:11Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 581 /tmp/gitaly-ruby281033702/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=606
2018-05-19_16:52:00.34538 time="2018-05-19T16:52:00Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 581 /tmp/gitaly-ruby281033702/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-19_16:52:00.35060 time="2018-05-19T16:52:00Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 581 /tmp/gitaly-ruby281033702/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-19_16:52:00.35061 time="2018-05-19T16:52:00Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-19_16:52:00.37470 time="2018-05-19T16:52:00Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-19_16:52:00.37482 time="2018-05-19T16:52:00Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:52:00.38292 time="2018-05-19T16:52:00Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-19_16:52:01.18266 time="2018-05-19T16:52:01Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-19_16:52:01.18273 time="2018-05-19T16:52:01Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-19_16:52:01.18279 time="2018-05-19T16:52:01Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-19_16:52:01.20433 time="2018-05-19T16:52:01Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-19_16:52:01.20455 time="2018-05-19T16:52:01Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-19_16:52:01.21344 time="2018-05-19T16:52:01Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 810 /tmp/gitaly-ruby839287401/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=835
2018-05-19_16:52:01.22539 time="2018-05-19T16:52:01Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 810 /tmp/gitaly-ruby839287401/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=838
2018-05-19_17:09:39.36545 time="2018-05-19T17:09:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 810 /tmp/gitaly-ruby839287401/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-19_17:09:39.47786 time="2018-05-19T17:09:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 810 /tmp/gitaly-ruby839287401/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-19_17:09:39.59235 time="2018-05-19T17:09:39Z" level=fatal msg="shutting down" error="received signal \"terminated\""
