2018-05-19_16:51:23.57982 time="2018-05-19T16:51:23Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-19_16:51:23.57995 time="2018-05-19T16:51:23Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-19_16:51:23.57996 time="2018-05-19T16:51:23Z" level=info msg="Host details (Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 ci-cd.dockerdonegal.ie (none))" source="main.go:89" 
2018-05-19_16:51:23.61339 time="2018-05-19T16:51:23Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-19_16:51:23.61481 time="2018-05-19T16:51:23Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-19_16:51:23.67588 time="2018-05-19T16:51:23Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-19_16:51:23.86108 time="2018-05-19T16:51:23Z" level=info msg="5929 series loaded." source="storage.go:439" 
2018-05-19_16:51:23.89759 time="2018-05-19T16:51:23Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-19_16:51:23.89780 time="2018-05-19T16:51:23Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-19_16:51:23.89969 time="2018-05-19T16:51:23Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:51:23.89971 time="2018-05-19T16:51:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:51:23.89975 time="2018-05-19T16:51:23Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:51:23.89980 time="2018-05-19T16:51:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:51:23.89990 time="2018-05-19T16:51:23Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:51:23.89996 time="2018-05-19T16:51:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:56:23.91846 time="2018-05-19T16:56:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_16:56:24.16635 time="2018-05-19T16:56:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 242.279757ms." source="persistence.go:665" 
2018-05-19_17:01:24.16659 time="2018-05-19T17:01:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_17:01:24.39363 time="2018-05-19T17:01:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 226.892504ms." source="persistence.go:665" 
2018-05-19_17:06:24.40371 time="2018-05-19T17:06:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_17:06:24.73901 time="2018-05-19T17:06:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 312.881074ms." source="persistence.go:665" 
