2018-05-19_15:19:29.99877 time="2018-05-19T15:19:29Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-19_15:19:29.99886 time="2018-05-19T15:19:29Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-19_15:19:29.99887 time="2018-05-19T15:19:29Z" level=info msg="Host details (Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 ci-cd.dockerdonegal.ie (none))" source="main.go:89" 
2018-05-19_15:19:29.99887 time="2018-05-19T15:19:29Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-19_15:19:29.99887 time="2018-05-19T15:19:29Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-19_15:19:30.82433 time="2018-05-19T15:19:30Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-19_15:19:30.90153 time="2018-05-19T15:19:30Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-05-19_15:19:30.90174 time="2018-05-19T15:19:30Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-19_15:19:30.90197 time="2018-05-19T15:19:30Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-19_15:19:30.95429 time="2018-05-19T15:19:30Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_15:19:30.95436 time="2018-05-19T15:19:30Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_15:19:30.95453 time="2018-05-19T15:19:30Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_15:19:30.95459 time="2018-05-19T15:19:30Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_15:19:30.95470 time="2018-05-19T15:19:30Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_15:19:30.95474 time="2018-05-19T15:19:30Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_15:20:16.13709 time="2018-05-19T15:20:16Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-19_15:20:16.13821 time="2018-05-19T15:20:16Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-19_15:20:16.13823 time="2018-05-19T15:20:16Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-19_15:20:16.13947 time="2018-05-19T15:20:16Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-19_15:20:16.13949 time="2018-05-19T15:20:16Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-19_15:20:16.13950 time="2018-05-19T15:20:16Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-19_15:20:16.13964 time="2018-05-19T15:20:16Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-19_15:20:16.14126 time="2018-05-19T15:20:16Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-19_15:20:16.14156 time="2018-05-19T15:20:16Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-19_15:20:16.14192 time="2018-05-19T15:20:16Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-19_15:20:16.14236 time="2018-05-19T15:20:16Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-19_15:20:16.14252 time="2018-05-19T15:20:16Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-19_15:20:16.14274 time="2018-05-19T15:20:16Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-19_15:20:16.14293 time="2018-05-19T15:20:16Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-19_15:20:16.14312 time="2018-05-19T15:20:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_15:20:16.37539 time="2018-05-19T15:20:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 233.928892ms." source="persistence.go:665" 
2018-05-19_15:20:16.37579 time="2018-05-19T15:20:16Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-19_15:20:16.39872 time="2018-05-19T15:20:16Z" level=info msg="Done checkpointing fingerprint mappings in 3.143493ms." source="persistence.go:1549" 
2018-05-19_15:20:16.40414 time="2018-05-19T15:20:16Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-19_15:20:16.77640 time="2018-05-19T15:20:16Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-19_15:20:16.77678 time="2018-05-19T15:20:16Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-19_15:20:16.77686 time="2018-05-19T15:20:16Z" level=info msg="Host details (Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 ci-cd.dockerdonegal.ie (none))" source="main.go:89" 
2018-05-19_15:20:16.78595 time="2018-05-19T15:20:16Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-19_15:20:16.78704 time="2018-05-19T15:20:16Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-19_15:20:16.94020 time="2018-05-19T15:20:16Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-19_15:20:16.99666 time="2018-05-19T15:20:16Z" level=info msg="5770 series loaded." source="storage.go:439" 
2018-05-19_15:20:17.00301 time="2018-05-19T15:20:17Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-19_15:20:17.00339 time="2018-05-19T15:20:17Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-19_15:20:17.00453 time="2018-05-19T15:20:17Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_15:20:17.00455 time="2018-05-19T15:20:17Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_15:20:17.00475 time="2018-05-19T15:20:17Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_15:20:17.00476 time="2018-05-19T15:20:17Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_15:20:17.00477 time="2018-05-19T15:20:17Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_15:20:17.00477 time="2018-05-19T15:20:17Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_15:25:16.99734 time="2018-05-19T15:25:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_15:25:17.20724 time="2018-05-19T15:25:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 209.829372ms." source="persistence.go:665" 
2018-05-19_15:30:17.20758 time="2018-05-19T15:30:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_15:30:17.41667 time="2018-05-19T15:30:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 209.035011ms." source="persistence.go:665" 
2018-05-19_15:31:36.78273 time="2018-05-19T15:31:36Z" level=info msg="Completed initial partial maintenance sweep through 181 in-memory fingerprints in 11m16.042082075s." source="storage.go:1400" 
2018-05-19_15:35:17.41807 time="2018-05-19T15:35:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_15:35:17.67397 time="2018-05-19T15:35:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 244.714788ms." source="persistence.go:665" 
2018-05-19_15:40:17.67423 time="2018-05-19T15:40:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_15:40:17.93367 time="2018-05-19T15:40:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 259.137562ms." source="persistence.go:665" 
2018-05-19_15:45:17.93408 time="2018-05-19T15:45:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_15:45:18.17260 time="2018-05-19T15:45:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 238.459366ms." source="persistence.go:665" 
2018-05-19_15:46:02.53763 time="2018-05-19T15:46:02Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-19_15:46:02.53770 time="2018-05-19T15:46:02Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-19_15:46:02.53963 time="2018-05-19T15:46:02Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-19_15:46:02.59316 time="2018-05-19T15:46:02Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-19_15:46:02.59320 time="2018-05-19T15:46:02Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-19_15:46:02.59321 time="2018-05-19T15:46:02Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-19_15:46:02.61282 time="2018-05-19T15:46:02Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-19_15:46:02.61286 time="2018-05-19T15:46:02Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-19_15:46:02.61287 time="2018-05-19T15:46:02Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-19_15:46:02.61294 time="2018-05-19T15:46:02Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-19_15:46:02.61296 time="2018-05-19T15:46:02Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-19_15:46:02.61297 time="2018-05-19T15:46:02Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-19_15:46:02.61298 time="2018-05-19T15:46:02Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-19_15:46:02.61299 time="2018-05-19T15:46:02Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-19_15:46:02.61308 time="2018-05-19T15:46:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_15:46:02.96654 time="2018-05-19T15:46:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 353.405393ms." source="persistence.go:665" 
2018-05-19_15:46:02.96657 time="2018-05-19T15:46:02Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-19_15:46:03.17967 time="2018-05-19T15:46:03Z" level=info msg="Done checkpointing fingerprint mappings in 86.625229ms." source="persistence.go:1549" 
2018-05-19_15:46:03.38158 time="2018-05-19T15:46:03Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-19_16:03:14.25611 time="2018-05-19T16:03:14Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-19_16:03:14.25622 time="2018-05-19T16:03:14Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-19_16:03:14.25623 time="2018-05-19T16:03:14Z" level=info msg="Host details (Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 ci-cd.dockerdonegal.ie (none))" source="main.go:89" 
2018-05-19_16:03:14.26471 time="2018-05-19T16:03:14Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-19_16:03:14.29707 time="2018-05-19T16:03:14Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-19_16:03:14.31860 time="2018-05-19T16:03:14Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-19_16:03:14.39853 time="2018-05-19T16:03:14Z" level=info msg="5794 series loaded." source="storage.go:439" 
2018-05-19_16:03:14.39883 time="2018-05-19T16:03:14Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-19_16:03:14.39891 time="2018-05-19T16:03:14Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-19_16:03:14.40225 time="2018-05-19T16:03:14Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:03:14.40227 time="2018-05-19T16:03:14Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:03:14.40227 time="2018-05-19T16:03:14Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:03:14.40228 time="2018-05-19T16:03:14Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:03:14.40228 time="2018-05-19T16:03:14Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:03:14.40230 time="2018-05-19T16:03:14Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:03:50.34385 time="2018-05-19T16:03:50Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-19_16:03:50.34387 time="2018-05-19T16:03:50Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-19_16:03:50.34387 time="2018-05-19T16:03:50Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-19_16:03:50.34582 time="2018-05-19T16:03:50Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-19_16:03:50.34584 time="2018-05-19T16:03:50Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-19_16:03:50.34850 time="2018-05-19T16:03:50Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-19_16:03:50.34852 time="2018-05-19T16:03:50Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-19_16:03:50.34853 time="2018-05-19T16:03:50Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-19_16:03:50.34853 time="2018-05-19T16:03:50Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-19_16:03:50.34855 time="2018-05-19T16:03:50Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-19_16:03:50.34855 time="2018-05-19T16:03:50Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-19_16:03:50.34856 time="2018-05-19T16:03:50Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-19_16:03:50.34857 time="2018-05-19T16:03:50Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-19_16:03:50.34857 time="2018-05-19T16:03:50Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-19_16:03:50.34857 time="2018-05-19T16:03:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_16:03:50.64539 time="2018-05-19T16:03:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 298.824809ms." source="persistence.go:665" 
2018-05-19_16:03:50.64542 time="2018-05-19T16:03:50Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-19_16:03:50.67471 time="2018-05-19T16:03:50Z" level=info msg="Done checkpointing fingerprint mappings in 29.153667ms." source="persistence.go:1549" 
2018-05-19_16:03:50.67512 time="2018-05-19T16:03:50Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-19_16:03:50.94836 time="2018-05-19T16:03:50Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-19_16:03:50.94842 time="2018-05-19T16:03:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-19_16:03:50.94847 time="2018-05-19T16:03:50Z" level=info msg="Host details (Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 ci-cd.dockerdonegal.ie (none))" source="main.go:89" 
2018-05-19_16:03:50.98004 time="2018-05-19T16:03:50Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-19_16:03:50.98032 time="2018-05-19T16:03:50Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-19_16:03:51.10370 time="2018-05-19T16:03:51Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-19_16:03:51.23434 time="2018-05-19T16:03:51Z" level=info msg="5796 series loaded." source="storage.go:439" 
2018-05-19_16:03:51.23591 time="2018-05-19T16:03:51Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-19_16:03:51.23593 time="2018-05-19T16:03:51Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-19_16:03:51.23593 time="2018-05-19T16:03:51Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:03:51.23594 time="2018-05-19T16:03:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:03:51.23594 time="2018-05-19T16:03:51Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:03:51.23595 time="2018-05-19T16:03:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:03:51.23596 time="2018-05-19T16:03:51Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-19_16:03:51.23597 time="2018-05-19T16:03:51Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-19_16:08:51.24241 time="2018-05-19T16:08:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_16:08:51.48197 time="2018-05-19T16:08:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 217.896282ms." source="persistence.go:665" 
2018-05-19_16:12:07.84401 time="2018-05-19T16:12:07Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-19_16:12:07.84405 time="2018-05-19T16:12:07Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-19_16:12:07.84510 time="2018-05-19T16:12:07Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-19_16:12:07.85174 time="2018-05-19T16:12:07Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-19_16:12:07.85177 time="2018-05-19T16:12:07Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-19_16:12:07.85177 time="2018-05-19T16:12:07Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-19_16:12:07.85181 time="2018-05-19T16:12:07Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-19_16:12:07.86643 time="2018-05-19T16:12:07Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-19_16:12:07.86646 time="2018-05-19T16:12:07Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-19_16:12:07.86651 time="2018-05-19T16:12:07Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-19_16:12:07.86659 time="2018-05-19T16:12:07Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-19_16:12:07.86662 time="2018-05-19T16:12:07Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-19_16:12:07.86662 time="2018-05-19T16:12:07Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-19_16:12:07.86664 time="2018-05-19T16:12:07Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-19_16:12:07.86668 time="2018-05-19T16:12:07Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-19_16:12:08.05827 time="2018-05-19T16:12:08Z" level=info msg="Done checkpointing in-memory metrics and chunks in 191.522284ms." source="persistence.go:665" 
2018-05-19_16:12:08.05830 time="2018-05-19T16:12:08Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-19_16:12:08.06293 time="2018-05-19T16:12:08Z" level=info msg="Done checkpointing fingerprint mappings in 4.277409ms." source="persistence.go:1549" 
2018-05-19_16:12:08.09843 time="2018-05-19T16:12:08Z" level=info msg="Local storage stopped." source="storage.go:484" 
