2018-05-19_15:17:20.17029 LOG:  database system was shut down at 2018-05-19 15:17:17 GMT
2018-05-19_15:17:20.18172 LOG:  MultiXact member wraparound protections are now enabled
2018-05-19_15:17:20.18657 LOG:  database system is ready to accept connections
2018-05-19_15:17:20.19331 LOG:  autovacuum launcher started
2018-05-19_15:46:01.64099 received TERM from runit, sending INT instead to force quit connections
2018-05-19_15:46:01.69566 LOG:  received fast shutdown request
2018-05-19_15:46:01.69567 LOG:  aborting any active transactions
2018-05-19_15:46:01.69567 FATAL:  terminating connection due to administrator command
2018-05-19_15:46:01.69568 FATAL:  terminating connection due to administrator command
2018-05-19_15:46:01.69568 FATAL:  terminating connection due to administrator command
2018-05-19_15:46:01.69568 FATAL:  terminating connection due to administrator command
2018-05-19_15:46:01.69569 FATAL:  terminating connection due to administrator command
2018-05-19_15:46:01.69569 FATAL:  terminating connection due to administrator command
2018-05-19_15:46:01.69569 LOG:  autovacuum launcher shutting down
2018-05-19_15:46:01.96870 LOG:  shutting down
2018-05-19_15:46:02.33818 LOG:  database system is shut down
2018-05-19_16:02:43.39418 LOG:  database system was shut down at 2018-05-19 15:46:02 GMT
2018-05-19_16:02:43.42678 LOG:  MultiXact member wraparound protections are now enabled
2018-05-19_16:02:43.43196 LOG:  database system is ready to accept connections
2018-05-19_16:02:43.43197 LOG:  autovacuum launcher started
2018-05-19_16:12:07.41828 received TERM from runit, sending INT instead to force quit connections
2018-05-19_16:12:07.44202 LOG:  received fast shutdown request
2018-05-19_16:12:07.44204 LOG:  aborting any active transactions
2018-05-19_16:12:07.44205 FATAL:  terminating connection due to administrator command
2018-05-19_16:12:07.44206 FATAL:  terminating connection due to administrator command
2018-05-19_16:12:07.44207 FATAL:  terminating connection due to administrator command
2018-05-19_16:12:07.44208 LOG:  autovacuum launcher shutting down
2018-05-19_16:12:07.44208 FATAL:  terminating connection due to administrator command
2018-05-19_16:12:07.44209 FATAL:  terminating connection due to administrator command
2018-05-19_16:12:07.44210 FATAL:  terminating connection due to administrator command
2018-05-19_16:12:07.44211 FATAL:  terminating connection due to administrator command
2018-05-19_16:12:07.44212 LOG:  shutting down
2018-05-19_16:12:07.58298 LOG:  database system is shut down
2018-05-19_16:41:10.52908 LOG:  database system was shut down at 2018-05-19 16:12:07 GMT
2018-05-19_16:41:10.55446 LOG:  MultiXact member wraparound protections are now enabled
2018-05-19_16:41:10.55571 LOG:  database system is ready to accept connections
2018-05-19_16:41:10.55695 LOG:  autovacuum launcher started
2018-05-19_16:45:30.49075 received TERM from runit, sending INT instead to force quit connections
2018-05-19_16:45:30.49264 LOG:  received fast shutdown request
2018-05-19_16:45:30.49271 LOG:  aborting any active transactions
2018-05-19_16:45:30.49585 FATAL:  terminating connection due to administrator command
2018-05-19_16:45:30.49589 FATAL:  terminating connection due to administrator command
2018-05-19_16:45:30.49591 LOG:  autovacuum launcher shutting down
2018-05-19_16:45:30.49592 FATAL:  terminating connection due to administrator command
2018-05-19_16:45:30.49660 FATAL:  terminating connection due to administrator command
2018-05-19_16:45:30.49743 LOG:  shutting down
2018-05-19_16:45:30.52304 LOG:  database system is shut down
