2018-05-19_16:50:50.91126 LOG:  database system was shut down at 2018-05-19 16:45:30 GMT
2018-05-19_16:50:50.92402 LOG:  MultiXact member wraparound protections are now enabled
2018-05-19_16:50:50.92509 LOG:  database system is ready to accept connections
2018-05-19_16:50:50.92533 LOG:  autovacuum launcher started
2018-05-19_17:09:42.82899 received TERM from runit, sending INT instead to force quit connections
2018-05-19_17:09:42.83920 LOG:  received fast shutdown request
2018-05-19_17:09:42.83929 LOG:  aborting any active transactions
2018-05-19_17:09:42.84061 FATAL:  terminating connection due to administrator command
2018-05-19_17:09:42.84063 FATAL:  terminating connection due to administrator command
2018-05-19_17:09:42.84064 FATAL:  terminating connection due to administrator command
2018-05-19_17:09:42.84064 FATAL:  terminating connection due to administrator command
2018-05-19_17:09:42.84065 FATAL:  terminating connection due to administrator command
2018-05-19_17:09:42.84065 FATAL:  terminating connection due to administrator command
2018-05-19_17:09:42.85916 LOG:  autovacuum launcher shutting down
2018-05-19_17:09:43.06959 LOG:  shutting down
