2018-05-19_16:51:01.04200 time="2018-05-19T16:51:01Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-19_16:51:01.04212 time="2018-05-19T16:51:01Z" level=info msg="keywatcher: starting process loop"
2018-05-19_16:51:01.04213 time="2018-05-19T16:51:01Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-19_16:51:19.86156 time="2018-05-19T16:51:19Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-05-19_16:51:19.86159 localhost @ - - [2018/05/19:16:51:19 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.002
2018-05-19_16:51:59.92861 time="2018-05-19T16:51:59Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-19_16:51:59.93079 time="2018-05-19T16:51:59Z" level=info msg="keywatcher: starting process loop"
2018-05-19_16:51:59.93081 time="2018-05-19T16:51:59Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-19_16:52:20.44900 localhost @ - - [2018/05/19:16:52:20 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.458
2018-05-19_16:53:20.88970 localhost @ - - [2018/05/19:16:53:20 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.370
2018-05-19_16:54:21.35267 localhost @ - - [2018/05/19:16:54:21 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.361
2018-05-19_16:55:21.52194 localhost @ - - [2018/05/19:16:55:21 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.108
2018-05-19_16:56:22.38594 localhost @ - - [2018/05/19:16:56:22 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.637
2018-05-19_16:57:22.87819 localhost @ - - [2018/05/19:16:57:22 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.193
2018-05-19_16:58:23.71779 localhost @ - - [2018/05/19:16:58:23 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.690
2018-05-19_16:59:24.11219 localhost @ - - [2018/05/19:16:59:24 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.170
2018-05-19_17:00:24.63472 localhost @ - - [2018/05/19:17:00:24 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.427
2018-05-19_17:01:25.05894 localhost @ - - [2018/05/19:17:01:25 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.216
2018-05-19_17:02:25.43013 localhost @ - - [2018/05/19:17:02:25 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.091
2018-05-19_17:03:25.75932 localhost @ - - [2018/05/19:17:03:25 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.105
2018-05-19_17:04:26.57464 localhost @ - - [2018/05/19:17:04:26 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.756
2018-05-19_17:05:27.11841 localhost @ - - [2018/05/19:17:05:27 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.426
2018-05-19_17:06:27.73381 localhost @ - - [2018/05/19:17:06:27 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 0.358
2018-05-19_17:07:39.76061 localhost @ - - [2018/05/19:17:07:39 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 6.086
2018-05-19_17:08:48.57644 localhost @ - - [2018/05/19:17:08:48 +0000] "GET /help HTTP/1.1" 200 36185 "" "curl/7.56.1" 2.602
