2018-05-19_15:17:13.08669                 _._                                                  
2018-05-19_15:17:13.08683            _.-``__ ''-._                                             
2018-05-19_15:17:13.08684       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-19_15:17:13.08684   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-19_15:17:13.08685  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-19_15:17:13.08685  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-19_15:17:13.08686  |    `-._   `._    /     _.-'    |     PID: 689
2018-05-19_15:17:13.08686   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-19_15:17:13.08686  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_15:17:13.08687  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-19_15:17:13.08687   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_15:17:13.08687  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_15:17:13.08688  |    `-._`-._        _.-'_.-'    |                                  
2018-05-19_15:17:13.08688   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_15:17:13.08688       `-._    `-.__.-'    _.-'                                       
2018-05-19_15:17:13.08689           `-._        _.-'                                           
2018-05-19_15:17:13.08690               `-.__.-'                                               
2018-05-19_15:17:13.08690 
2018-05-19_15:17:13.08691 689:M 19 May 15:17:13.081 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-19_15:17:13.08691 689:M 19 May 15:17:13.081 # Server started, Redis version 3.2.11
2018-05-19_15:17:13.08691 689:M 19 May 15:17:13.082 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-19_15:17:13.08692 689:M 19 May 15:17:13.082 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-19_15:17:13.08693 689:M 19 May 15:17:13.082 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-19_15:22:14.08582 689:M 19 May 15:22:14.085 * 10 changes in 300 seconds. Saving...
2018-05-19_15:22:14.13257 689:M 19 May 15:22:14.132 * Background saving started by pid 1836
2018-05-19_15:22:14.22608 1836:C 19 May 15:22:14.225 * DB saved on disk
2018-05-19_15:22:14.22671 1836:C 19 May 15:22:14.226 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_15:22:14.23280 689:M 19 May 15:22:14.232 * Background saving terminated with success
2018-05-19_15:27:15.03717 689:M 19 May 15:27:15.037 * 10 changes in 300 seconds. Saving...
2018-05-19_15:27:15.03746 689:M 19 May 15:27:15.037 * Background saving started by pid 2415
2018-05-19_15:27:15.04203 2415:C 19 May 15:27:15.041 * DB saved on disk
2018-05-19_15:27:15.04276 2415:C 19 May 15:27:15.042 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_15:27:15.13841 689:M 19 May 15:27:15.138 * Background saving terminated with success
2018-05-19_15:32:16.02344 689:M 19 May 15:32:16.023 * 10 changes in 300 seconds. Saving...
2018-05-19_15:32:16.02374 689:M 19 May 15:32:16.023 * Background saving started by pid 3000
2018-05-19_15:32:16.06984 3000:C 19 May 15:32:16.069 * DB saved on disk
2018-05-19_15:32:16.07038 3000:C 19 May 15:32:16.070 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_15:32:16.12406 689:M 19 May 15:32:16.123 * Background saving terminated with success
2018-05-19_15:37:17.05291 689:M 19 May 15:37:17.052 * 10 changes in 300 seconds. Saving...
2018-05-19_15:37:17.07935 689:M 19 May 15:37:17.053 * Background saving started by pid 3591
2018-05-19_15:37:17.09539 3591:C 19 May 15:37:17.095 * DB saved on disk
2018-05-19_15:37:17.09598 3591:C 19 May 15:37:17.095 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_15:37:17.15394 689:M 19 May 15:37:17.153 * Background saving terminated with success
2018-05-19_15:42:18.05138 689:M 19 May 15:42:18.051 * 10 changes in 300 seconds. Saving...
2018-05-19_15:42:18.05180 689:M 19 May 15:42:18.051 * Background saving started by pid 4168
2018-05-19_15:42:18.06595 4168:C 19 May 15:42:18.065 * DB saved on disk
2018-05-19_15:42:18.06652 4168:C 19 May 15:42:18.066 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_15:42:18.15259 689:M 19 May 15:42:18.152 * Background saving terminated with success
2018-05-19_15:46:03.83192 689:signal-handler (1526744763) Received SIGTERM scheduling shutdown...
2018-05-19_15:46:03.90920 689:M 19 May 15:46:03.909 # User requested shutdown...
2018-05-19_15:46:03.90927 689:M 19 May 15:46:03.909 * Saving the final RDB snapshot before exiting.
2018-05-19_15:46:03.91561 689:M 19 May 15:46:03.915 * DB saved on disk
2018-05-19_15:46:03.91564 689:M 19 May 15:46:03.915 * Removing the pid file.
2018-05-19_15:46:03.93338 689:M 19 May 15:46:03.933 * Removing the unix socket file.
2018-05-19_15:46:03.93342 689:M 19 May 15:46:03.933 # Redis is now ready to exit, bye bye...
2018-05-19_16:02:37.28489                 _._                                                  
2018-05-19_16:02:37.28496            _.-``__ ''-._                                             
2018-05-19_16:02:37.28497       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-19_16:02:37.28497   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-19_16:02:37.28497  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-19_16:02:37.28497  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-19_16:02:37.28498  |    `-._   `._    /     _.-'    |     PID: 826
2018-05-19_16:02:37.28498   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-19_16:02:37.28498  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_16:02:37.28498  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-19_16:02:37.28499   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_16:02:37.28499  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_16:02:37.28499  |    `-._`-._        _.-'_.-'    |                                  
2018-05-19_16:02:37.28499   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_16:02:37.28500       `-._    `-.__.-'    _.-'                                       
2018-05-19_16:02:37.28500           `-._        _.-'                                           
2018-05-19_16:02:37.28501               `-.__.-'                                               
2018-05-19_16:02:37.28501 
2018-05-19_16:02:37.28501 826:M 19 May 16:02:37.284 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-19_16:02:37.28501 826:M 19 May 16:02:37.284 # Server started, Redis version 3.2.11
2018-05-19_16:02:37.28508 826:M 19 May 16:02:37.285 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-19_16:02:37.28511 826:M 19 May 16:02:37.285 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-19_16:02:37.28586 826:M 19 May 16:02:37.285 * DB loaded from disk: 0.001 seconds
2018-05-19_16:02:37.28587 826:M 19 May 16:02:37.285 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-19_16:07:38.07726 826:M 19 May 16:07:38.077 * 10 changes in 300 seconds. Saving...
2018-05-19_16:07:38.07775 826:M 19 May 16:07:38.077 * Background saving started by pid 1924
2018-05-19_16:07:38.08452 1924:C 19 May 16:07:38.084 * DB saved on disk
2018-05-19_16:07:38.08501 1924:C 19 May 16:07:38.084 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_16:07:38.17834 826:M 19 May 16:07:38.178 * Background saving terminated with success
2018-05-19_16:12:08.25658 826:signal-handler (1526746328) Received SIGTERM scheduling shutdown...
2018-05-19_16:12:08.35079 826:M 19 May 16:12:08.350 # User requested shutdown...
2018-05-19_16:12:08.35088 826:M 19 May 16:12:08.350 * Saving the final RDB snapshot before exiting.
2018-05-19_16:12:08.35775 826:M 19 May 16:12:08.357 * DB saved on disk
2018-05-19_16:12:08.35778 826:M 19 May 16:12:08.357 * Removing the pid file.
2018-05-19_16:12:08.37488 826:M 19 May 16:12:08.374 * Removing the unix socket file.
2018-05-19_16:12:08.37494 826:M 19 May 16:12:08.374 # Redis is now ready to exit, bye bye...
2018-05-19_16:41:04.32229                 _._                                                  
2018-05-19_16:41:04.32238            _.-``__ ''-._                                             
2018-05-19_16:41:04.32238       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-19_16:41:04.32238   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-19_16:41:04.32239  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-19_16:41:04.32239  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-19_16:41:04.32239  |    `-._   `._    /     _.-'    |     PID: 827
2018-05-19_16:41:04.32239   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-19_16:41:04.32240  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_16:41:04.32240  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-19_16:41:04.32240   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_16:41:04.32240  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_16:41:04.32240  |    `-._`-._        _.-'_.-'    |                                  
2018-05-19_16:41:04.32241   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_16:41:04.32241       `-._    `-.__.-'    _.-'                                       
2018-05-19_16:41:04.32241           `-._        _.-'                                           
2018-05-19_16:41:04.32242               `-.__.-'                                               
2018-05-19_16:41:04.32242 
2018-05-19_16:41:04.32243 827:M 19 May 16:41:04.322 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-19_16:41:04.32243 827:M 19 May 16:41:04.322 # Server started, Redis version 3.2.11
2018-05-19_16:41:04.32245 827:M 19 May 16:41:04.322 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-19_16:41:04.32251 827:M 19 May 16:41:04.322 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-19_16:41:04.32330 827:M 19 May 16:41:04.323 * DB loaded from disk: 0.001 seconds
2018-05-19_16:41:04.32331 827:M 19 May 16:41:04.323 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-19_16:45:31.36796 827:signal-handler (1526748331) Received SIGTERM scheduling shutdown...
2018-05-19_16:45:31.40724 827:M 19 May 16:45:31.407 # User requested shutdown...
2018-05-19_16:45:31.40729 827:M 19 May 16:45:31.407 * Saving the final RDB snapshot before exiting.
2018-05-19_16:45:31.41369 827:M 19 May 16:45:31.413 * DB saved on disk
2018-05-19_16:45:31.41373 827:M 19 May 16:45:31.413 * Removing the pid file.
2018-05-19_16:45:31.41379 827:M 19 May 16:45:31.413 * Removing the unix socket file.
2018-05-19_16:45:31.41394 827:M 19 May 16:45:31.413 # Redis is now ready to exit, bye bye...
