2018-05-19_16:50:48.85854                 _._                                                  
2018-05-19_16:50:48.85863            _.-``__ ''-._                                             
2018-05-19_16:50:48.85864       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-19_16:50:48.85864   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-19_16:50:48.85864  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-19_16:50:48.85865  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-19_16:50:48.85865  |    `-._   `._    /     _.-'    |     PID: 397
2018-05-19_16:50:48.85865   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-19_16:50:48.85865  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_16:50:48.85866  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-19_16:50:48.85866   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_16:50:48.85866  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-19_16:50:48.85867  |    `-._`-._        _.-'_.-'    |                                  
2018-05-19_16:50:48.85867   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-19_16:50:48.85867       `-._    `-.__.-'    _.-'                                       
2018-05-19_16:50:48.85868           `-._        _.-'                                           
2018-05-19_16:50:48.85869               `-.__.-'                                               
2018-05-19_16:50:48.85869 
2018-05-19_16:50:48.85869 397:M 19 May 16:50:48.858 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-19_16:50:48.85870 397:M 19 May 16:50:48.858 # Server started, Redis version 3.2.11
2018-05-19_16:50:48.85870 397:M 19 May 16:50:48.858 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-19_16:50:48.85871 397:M 19 May 16:50:48.858 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-19_16:50:48.85904 397:M 19 May 16:50:48.859 * DB loaded from disk: 0.001 seconds
2018-05-19_16:50:48.85905 397:M 19 May 16:50:48.859 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-19_16:55:49.09100 397:M 19 May 16:55:49.090 * 10 changes in 300 seconds. Saving...
2018-05-19_16:55:49.13009 397:M 19 May 16:55:49.091 * Background saving started by pid 1440
2018-05-19_16:55:49.21701 1440:C 19 May 16:55:49.216 * DB saved on disk
2018-05-19_16:55:49.22437 1440:C 19 May 16:55:49.224 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_16:55:49.32340 397:M 19 May 16:55:49.323 * Background saving terminated with success
2018-05-19_17:00:50.02965 397:M 19 May 17:00:50.029 * 10 changes in 300 seconds. Saving...
2018-05-19_17:00:50.03002 397:M 19 May 17:00:50.029 * Background saving started by pid 2079
2018-05-19_17:00:50.07623 2079:C 19 May 17:00:50.076 * DB saved on disk
2018-05-19_17:00:50.07698 2079:C 19 May 17:00:50.076 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_17:00:50.12957 397:M 19 May 17:00:50.129 * Background saving terminated with success
2018-05-19_17:05:51.03785 397:M 19 May 17:05:51.037 * 10 changes in 300 seconds. Saving...
2018-05-19_17:05:51.03817 397:M 19 May 17:05:51.038 * Background saving started by pid 2667
2018-05-19_17:05:51.06121 2667:C 19 May 17:05:51.061 * DB saved on disk
2018-05-19_17:05:51.06174 2667:C 19 May 17:05:51.061 * RDB: 0 MB of memory used by copy-on-write
2018-05-19_17:05:51.13899 397:M 19 May 17:05:51.138 * Background saving terminated with success
